Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@stazas 
stazas
/
pedi-me-arxes
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
pedi-me-arxes/index.html
@stazas
stazas Update index.html
Latest commit 91a9d02 3 minutes ago
 History
 1 contributor
125 lines (102 sloc)  2.38 KB

<!DOCTYPE html>

<head><meta name="view">
    <style>
li{
    list-style-type: none;
    color: #fff;
    
    font-size: 20px;
}
li:hover{
    color: rgb(241, 0, 213);
}
button {
 text-decoration: none;
 position:relative;
 border: none;
 font-size: 20px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: #fff;
 width: 30%;
 height: 3em;
 line-height: 2em;
 
 background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
 background-size: 300%;
 border-radius: 30px;
 z-index: 1;
 cursor: pointer;
}

button:hover {
 animation: ani 8s linear infinite;
 border: none;
}

@keyframes ani {
 0% {
  background-position: 0%;
 }

 100% {
  background-position: 400%;
 }
}

button:before {
 content: '';
 position: absolute;
 top: -5px;
 left: -5px;
 right: -5px;
 bottom: -5px;
 z-index: -1;
 background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
 background-size: 400%;
 border-radius: 35px;
 transition: 1s;
}


button:hover::before {
 filter: blur(10px);
 
}



button:active {
 background: linear-gradient(32deg,#03a9f4,#f441a5,#ffa73b,#03a9f4);
}
body{
    background-color: #2c2c2c;

        text-align: center;
        
}

    </style>
    
<title>Εδώ θα βρείτε όλα τα Social Media μας</title>
</head>

<h1 style="font-size:40px; font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(255, 140, 0)">Εδώ θα βρείτε όλα τα Social Media μας</h1>
<br><br>


<a href="https://www.youtube.com/channel/UCi38mott5nZE5SHPTVJ-Axw">
    <button >movie effects</button>
    </a>
    
<br><br><br><br>
<a href="https://www.youtube.com/channel/UCYEr4teauzC1aF656RuRRzA">
    <button >pedi me arxes products</button>
    </a>
<br><br><br><br>
<a href="https://www.youtube.com/channel/UCKc0zaW6DWvUXAeaBgrl0Ig">
    <button >mousiki me arxes</button>
    </a>
    <br><br><br><br>
    <a href="https://www.youtube.com/channel/UCGdTvqorECVqAvJlIJW_wbg">
        <button >sius</button>
        </a>
</div>
</div>

</html>
